<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>PetClinicModulithAsync</artifactId>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>

            <!-- Run only a subset of tests via pattern from the active profile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- Split by comma above; Surefire accepts <include> per item -->
                        <include>**/detroit_london/**/classicist/**/*Test*.java</include>
                        <include>**/detroit_london/**/classicist/**/*IT*.java</include>
                        <include>**/detroit_london/**/mockist/**/*Test*.java</include>
                        <include>**/detroit_london/**/mockist/**/*IT*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JaCoCo coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.report.dir}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.report.dir}/jacoco.exec</dataFile>
                            <outputDirectory>${jacoco.report.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Detroit / Classicist -->
        <profile>
            <id>detroit</id>
            <properties>
                <test.includes>org.springframework.samples.detroit_london.**.classicist.**.*Tests,org.springframework.samples.detroit_london.**.classicist.**.*IT</test.includes>
                <jacoco.report.dir>${project.build.directory}/jacoco-detroit</jacoco.report.dir>
            </properties>
        </profile>

        <!-- London / Mockist -->
        <profile>
            <id>london</id>
            <properties>
                <test.includes>org.springframework.samples.detroit_london.**.mockist.**.*Tests,org.springframework.samples.detroit_london.**.mockist.**.*IT</test.includes>
                <jacoco.report.dir>${project.build.directory}/jacoco-london</jacoco.report.dir>
            </properties>
        </profile>
    </profiles>


</project>
